# CodeHarbor

./: .gitattributes  .gitignore  README.adoc  README.md  pom.xml
adr/: ADRTemplate.md  implLogic
data-analytics/financial-insights-openai-api/: README.md  main.py
data-analytics/fmcg-top-10-recommend/notebooks/: FMCG - Top10Recommendation.ipynb
data-analytics/kinopoisk-data/: film_parser.py
data-analytics/kinopoisk-data/user_data/: user_data.csv
data-analytics/spotify-data/: README.md  requirements.txt  sample.env  spotify-data.ipynb
epam/tasks/average/: README.md
epam/tasks/average/src/main/java/com/epam/rd/autotasks/: Average.java
epam/tasks/bst-pretty-print/: .gitignore
epam/tasks/catch-em-all/: README.md
epam/tasks/catch-em-all/src/main/java/com/rpam/rd/autotasks/: CatchEmAll.java
epam/tasks/collections-count-words/: README.md  pom.xml
epam/tasks/collections-count-words/src/main/java/com/epam/rd/autotasks/: Words.java
epam/tasks/collections-count-words/src/test/java/com/epam/rd/autotasks/: CodeComplianceTest.java
epam/tasks/cycle-swap/: README.md
epam/tasks/cycle-swap/src/main/java/com/epam/rd/autotasks/: CycleSwap.java
epam/tasks/cycle-swap/src/test/java/com/epam/rd/autotasks/: Main.java
epam/tasks/dungeons-and-dragons/: README.md  pom.xml
epam/tasks/dungeons-and-dragons/src/main/java/adr/: ClassDiagram.md  ClassDiagram.puml
epam/tasks/figures/: README.md
epam/tasks/hashtable-open-8-16/: README.md
epam/tasks/nomad-trade/: README.md  pom.xml
epam/tasks/nomad-trade/src/main/java/org/trade/nomad/: Main.java
epam/tasks/nomad-trade/src/main/java/org/trade/nomad/adr/: ADR-README.md  (+4 more)
epam/tasks/quadratic-equation/: README.md
epam/tasks/segments/: README.md
epam/tasks/sorting-app/: .gitlab-ci.yml  README.md  pom.xml
epam/tasks/sorting-app/src/main/java/com/sortingapp/: MainApp.java
epam/tasks/sorting-app/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
epam/tasks/sorting-app/src/main/javadoc/com/sortingapp/: MainApp.html  MainAppTest.html  package-frame.html  package-summary.html  package-tree.html
epam/tasks/sorting-app/src/main/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
epam/tasks/sorting-app/src/main/resources/: log4j2.xml
epam/tasks/sorting-app/src/test/java/com/sortingapp/: MainAppTest.java
epam/tasks/sorting-app/src/test/resources/: log4j2-test.xml
epam/tasks/suffixing-app/: README.md  pom.xml
epam/tasks/suffixing-app/src/main/java/com/epam/suffixing/: SuffixingApp.java
epam/tasks/suffixing-app/src/test/resources/reference/cases/mixcase-mode/: to-move.txt
epam/tasks/suffixing-app/src/test/resources/reference/config/: absent-file-config.properties  bad-mode-config-2.properties  copy-config.properties  empty-files-config.properties  lowercase-mode-config.properties  no-files-config.properties  no-suffix-config.properties  three-files-config.properties  three-files-middle-absent-config.properties
epam/tasks/suffixing-app/src/test/resources/sandbox/cases/copy/: copy.txt
epam/tasks/suffixing-app/src/test/resources/sandbox/cases/lowercase-mode/: lower.txt
epam/tasks/suffixing-app/src/test/resources/sandbox/cases/move/: origin.moved.txt
epam/tasks/suffixing-app/src/test/resources/sandbox/cases/two-files/: 2.old.txt
epam/tasks/suffixing-app/src/test/resources/sandbox/cases/uppercase-mode/: up.txt
epam/tasks/suffixing-app/src/test/resources/sandbox/config/: bad-mode-config-1.properties  mixcase-mode-config.properties  move-config.properties  two-files-config.properties  uppercase-mode-config.properties
epam/tasks/test-factorial/: README.md  pom.xml
epam/tasks/test-quadratic-equation/: README.md
epam/tasks/test-sorting/: README.md  pom.xml
epam/tasks/triangle/: README.md
java-app/: README.adoc  pom.xml
java-app/src/main/docker/: Dockerfile.legacy-jar
java-app/src/main/java/org/growthhungry/app/model/: Actor.java  Film.java  FilmRatingEntity.java
java-app/src/main/java/org/growthhungry/app/model/repository/: FilmRepository.java
java-app/src/test/java/: FilmRepositoryTest.java
python-app/aws-bootcamp/backend-flask/: app.py  openapi-3.0.yml
python-app/aws-bootcamp/backend-flask/services/: create_activity.py  create_message.py  create_reply.py  home_activities.py  message_groups.py  messages.py  search_activities.py  show_activity.py  user_activities.py
python-app/aws-bootcamp/frontend-react-js/src/: App.css  index.css  index.js
python-app/aws-bootcamp/frontend-react-js/src/pages/: HomeFeedPage.css  HomeFeedPage.js  SigninPage.css  SigninPage.js  SignupPage.css  SignupPage.js
python-app/aws-bootcamp/journal/: week00.md  week01.md  week02.md  week04.md  week05.md
python-app/camera-keyboard/: HandTrackingModule.py  README.md  main.py
python-app/movie-search-engine/: README.md  add_data.py  docker-compose.yml  index.js  package.json  queries.js
python-app/movie-search-engine/views/: movie_info.ejs  search.ejs
python-app/movie-search-engine/views/CSS/: app.js  movie_info.css  styles.pure.css
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/growthhungry/app/model/: Film.java  FilmResource.java
src/main/java/org/growthhungry/app/model/repository/: FilmRepository.java
src/main/resources/: application.properties
src/test/java/: FilmResourceTest.java
(+89 files in other folders)
